{
  "name": "nuxt-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "nuxt": "^3.11.0",
    "vue": "^3.4.0",
    "vue-chartjs": "^5.3.3",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
